# Database
DATABASE_URL="your_database_url_here"

# LINE Notify Token
# Get your token from: https://notify-bot.line.me/my/
LINE_NOTIFY_TOKEN="your_line_notify_token_here"

# Next Auth
NEXTAUTH_SECRET="your_nextauth_secret_here"
NEXTAUTH_URL="http://localhost:4000"
